MONGO_URL = mongodb+srv://root:root@cluster0.9mm4h.mongodb.net/projects_fund?retryWrites=true&w=majority
PASS_SEC = Pranil
JWT = Pranilll
STRIPE_KEY = sk_test_51KoUIDSGcpzbbbohKhsDDtECz3wXed0zh90CLVOdq3rWEu21MBa4CAAxXkZjPP98VQtIndf8bGC5Dv4mnX4DlKzY00RgKIuQAj